# GestionDesStagesTB

./: .gitignore  GestionDesStagesTB.sln
GestionDesStagesTB/Client/: GestionDesStagesTB.Client.csproj  Program.cs  _Imports.razor
GestionDesStagesTB/Client/Interfaces/: ICoordonateurDataService.cs  IEntrepriseDataService.cs  IEtudiantDataService.cs  IFichierDataService.cs  IStageDataService.cs  IStageStatutDataService.cs
GestionDesStagesTB/Client/Pages/: ConfirmationPostulerStage.razor  Coordinateur.razor  Coordinateur.razor.cs  Coordonateur.razor  Coordonateur.razor.cs  CoordonateurEdit.razor  CoordonateurEdit.razor.cs  EntrepriseEdit.razor  EntrepriseEdit.razor.cs  ErreurConfirmationPostulerStage.razor  Etudiant.razor  Etudiant.razor.cs  EtudiantDetail.razor  EtudiantDetail.razor.cs  EtudiantEdit.razor  EtudiantEdit.razor.cs  FetchData.razor  PiecesJointes.razor  PiecesJointes.razor.cs  StageDetail.razor  StageDetail.razor.cs  StageEdit.razor  StageEdit.razor.cs  StageView.razor  StageView.razor.cs
GestionDesStagesTB/Client/Properties/: launchSettings.json
GestionDesStagesTB/Client/Services/: CoordonateurDataService.cs  EntrepriseDataService.cs  EtudiantDataService.cs  FichierDataService.cs  StageDataService.cs  StageStatutDataService.cs
GestionDesStagesTB/Client/Shared/: NavMenu.razor
GestionDesStagesTB/Client/wwwroot/: index.html
GestionDesStagesTB/Client/wwwroot/js/: helperDownload.js
GestionDesStagesTB/Server/: GestionDesStagesTB.Server.csproj  Program.cs  Startup.cs  appsettings.json
GestionDesStagesTB/Server/Areas/Identity/: IdentityHostingStartup.cs
GestionDesStagesTB/Server/Areas/Identity/Pages/: _ViewImports.cshtml
GestionDesStagesTB/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GestionDesStagesTB/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GestionDesStagesTB/Server/Controllers/: CoordonateurController.cs  EntrepriseController.cs  EtudiantController.cs  FichierController.cs  OidcConfigurationController.cs  StageController.cs  StageStatutController.cs  WeatherForecastController.cs
GestionDesStagesTB/Server/Data/: ApplicationDbContext.cs
GestionDesStagesTB/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210830180041_VersionInitiale.Designer.cs  20210830180041_VersionInitiale.cs  20211003132302_ajout-id.Designer.cs  20211003132302_ajout-id.cs  20211003132452_ajout-id2.Designer.cs  20211003132452_ajout-id2.cs  20211003132849_test2.Designer.cs  20211003132849_test2.cs  20211003133638_test3.Designer.cs  20211003133638_test3.cs  20211004005648_version1.Designer.cs  20211004005648_version1.cs  20211004033950_AjoutNom,NomEntreprise,Email.Designer.cs  20211004033950_AjoutNom,NomEntreprise,Email.cs  20211025141922_changenom.Designer.cs  20211025141922_changenom.cs  20211113175217_AjoutEtudiant.Designer.cs  20211113175217_AjoutEtudiant.cs  20211114024035_test.Designer.cs  20211114024035_test.cs  20211114024247_fart.Designer.cs  20211114024247_fart.cs  20211114035659_ajoutablePostuler.Designer.cs  20211114035659_ajoutablePostuler.cs  20211114052800_postuler-etudiant.Designer.cs  20211114052800_postuler-etudiant.cs  20211115032232_AjoutPiecesJointes.Designer.cs  20211115032232_AjoutPiecesJointes.cs  20211209034406_AjoutCordonnateur.Designer.cs  20211209034406_AjoutCordonnateur.cs  ApplicationDbContextModelSnapshot.cs
GestionDesStagesTB/Server/Interfaces/: ICoordonateurRepository.cs  IEntrepriseRepository.cs  IEtudiantRepository.cs  IStageRepository.cs  IStageStatutRepository.cs
GestionDesStagesTB/Server/Models/: ApplicationUser.cs
GestionDesStagesTB/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
GestionDesStagesTB/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GestionDesStagesTB/Server/Properties/: launchSettings.json
GestionDesStagesTB/Server/Repositories/: CoordonateurRepository.cs  EntrepriseRepository.cs  EtudiantRepository.cs  StageRepository.cs  StageStatutRepository.cs
GestionDesStagesTB/Shared/: GestionDesStagesTB.Shared.csproj  WeatherForecast.cs
GestionDesStagesTB/Shared/Models/: Coordonateur.cs  Entreprise.cs  Etudiant.cs  PieceJointe.cs  PostulerStage.cs  Stage.cs  StageStatut.cs  TypeTravail.cs  UploadResult.cs  ZoneRecherche.cs
GestionDesStagesTB/Shared/Policies/: Policies.cs
